{
  "name": "revolution/laravel-pagination-bulma",
  "description": "Laravel pagination template for Bulma",
  "keywords": [
    "pagination",
    "bulma",
    "laravel"
  ],
  "license": "MIT",
  "require": {
    "php": "^7.2||^8.0",
    "illuminate/support": "*"
  },
  "autoload": {
    "psr-4": {
      "Revolution\\Pagination\\Bulma\\": "src/"
    }
  },
  "authors": [
    {
      "name": "kawax",
      "email": "kawaxbiz@gmail.com"
    }
  ],
  "extra": {
    "laravel": {
      "providers": [
        "Revolution\\Pagination\\Bulma\\BulmaServiceProvider"
      ]
    }
  }
}
